<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="popup.css">
</head>
<body>
    <div id="title">
        <a id="classroom-link" href="https://classroom.google.com/" target="_blank"><img src="images/icon512.png"></a>
        <h1>BroomRoom
        </h1>
    </div>
    <div id="load-class">
        <div class="centerrr">
            <button id="load-class-button">Load</button>
        </div>
    </div>
    <div id="classes"></div>
    <script src="popup.js"></script>
</body>
</html>